body {
    background-image: url("bground_2.jpg");
}

.grid_master {
    display: grid;
    grid-template-columns: 6fr 11fr 3fr;
    grid-gap: 3em;
    border: 1px solid black;
}

.nav-section {
    border: 1px solid rgb(177, 248, 10);
    background-color: rgba(5, 1, 1, 0.5);
    text-align: right;
    font-family: sans-serif;
    font-size: 2em;
    min-height: 100vh;
    max-height: 100%;
/*  grid-column: 1/3;
    grid-row: 1/3;
    grid-template-columns: 1fr;
    grid-template-rows: 18px; */
}

.nav-section a {
    text-decoration: none;
    margin-right: 10%;
}

ul li {
    list-style-type: none;
}

ul li a {
    color: white;
}

.grid_main-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em 2%;
/*  background-color: ; */
    text-align: center;
    padding: 0px;
    grid-auto-rows: min-content;
    border: 1px solid black;
}

.grid_main-section > div {
    background-color: rgba(5, 1, 1, 0.5);
    color: white;
    font-size: 30px;
    border: 1px solid black;
}

.main_1-header {
    grid-column: 1/3;
}


/*  nav {
        background-color: rgb(5, 1, 1);
        color:white;
        opacity: 0.5;
        margin-left: 0px;
        left: 0px;
        width: 30%;
        position: fixed;
        height: 100%;
        z-index: -1;
    } */